{
  "name": "cnmcp-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3000,https://www.cnmcp.com",
    "STDIO_PROBE_ENABLED": "false",
    "STDIO_PROBE_BATCH_SIZE": "10"
  },
  "containers": [
    {
      "class_name": "StdioProbeContainer",
      "image": "./container/Dockerfile",
      "instance_type": "basic",
      "max_instances": 4
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "STDIO_PROBE_CONTAINER", "class_name": "StdioProbeContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["StdioProbeContainer"] }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cnmcp",
      "database_id": "a648e64c-8857-4efe-90bb-20d4eb715698",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "cnmcp-evidence"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "VERIFY_QUEUE", "queue": "cnmcp-verify" },
      { "binding": "STDIO_PROBE_QUEUE", "queue": "cnmcp-stdio-probe" }
    ],
    "consumers": [
      {
        "queue": "cnmcp-verify",
        "max_batch_size": 4,
        "max_batch_timeout": 30
      },
      {
        "queue": "cnmcp-stdio-probe",
        "max_batch_size": 1,
        "max_batch_timeout": 10,
        "max_concurrency": 2,
        "max_retries": 2,
        "dead_letter_queue": "cnmcp-stdio-probe-dlq"
      }
    ]
  },
  "workflows": [
    {
      "binding": "INGEST_WORKFLOW",
      "name": "cnmcp-ingest",
      "class_name": "IngestWorkflow"
    }
  ],
  "triggers": {
    "crons": ["17 */6 * * *"]
  },
  "routes": [
    { "pattern": "api.cnmcp.com", "custom_domain": true }
  ]
}
